# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "A tiny, little logger <3"
maintainer: ["Ryan Moore"]
authors: ["Ryan Moore"]
license: "MIT"
homepage: "https://github.com/mooreryan/little_logger"
doc: "https://mooreryan.github.io/little_logger/"
bug-reports: "https://github.com/mooreryan/little_logger/issues"
depends: [
  "dune" {>= "2.8"}
  "bisect_ppx" {dev}
  "core" {>= "0.12"}
  "core_bench" {>= "0.12" & dev}
  "easy_logging" {dev}
  "dolog" {dev}
  "ocaml" {>= "4.08.0"}
  "ppx_compare"
  "ppx_inline_test" {test}
  "ppx_expect" {test}
  "ppx_sexp_conv" {test}
  "ppx_jane" {test}
  "re2" {test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mooreryan/little_logger.git"
