# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.2.0"
synopsis: "A tiny, little logger <3"
maintainer: ["Ryan Moore"]
authors: ["Ryan Moore"]
license: "MIT"
homepage: "https://github.com/mooreryan/little_logger"
doc: "https://mooreryan.github.io/little_logger/"
bug-reports: "https://github.com/mooreryan/little_logger/issues"
depends: [
  "dune" {>= "2.8"}
  "ocaml" {>= "4.08.0"}
  "ptime"
  "async" {with-test}
  "bisect_ppx" {with-test}
  "core" {>= "v0.12" & with-test}
  "ppx_inline_test" {with-test}
  "ppx_expect" {with-test}
  "ppx_sexp_conv" {with-test}
  "ppx_jane" {with-test}
  "re2" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mooreryan/little_logger.git"
